# Дана строка в виде случайной последовательности чисел от 0 до 9
# Требуется создать словарь, который в качестве ключей будет
# принимать данные числа (т. е. ключи будут типом int), а в качестве
# значений – количество этих чисел в имеющейся последовательности.

sequence = "012345678934265198651289340912384"

count_dict = {}

for num in sequence:
    num = int(num)
    count_dict[num] = count_dict.get(num, 0) + 1

print(count_dict)
